# ExampleAutoTest

./: pom.xml
src/resources/features/: 01_text_box_page.feature  02_check_box_page.feature  03_radio_button_page.feature  04_practice_form_page.feature  05_accordion_page.feature  06_autocomplete_page.feature
src/test/java/configs/: BaseMethods.java  Main.java  ReportRunner.java  WebDriverConfigs.java
src/test/java/methods/elements/: CheckBox.java  RadioButton.java  TextBox.java
src/test/java/methods/forms/: PracticeForm.java
src/test/java/methods/widgets/: Accordion.java  Autocomplete.java
src/test/java/steps/: AccordionSteps.java  AutocompleteSteps.java  CheckBoxSteps.java  PracticeFormPageSteps.java  RadioButtonSteps.java  TextBoxSteps.java
src/test/java/tests/: AccordionPage.java  AutocompletePage.java  CheckBoxPage.java  PracticeFormPage.java  RadioButtonPage.java  TextBoxPage.java
